{
  // normal --> adept
  // Aisha's Embrace (Adept) 3245493570
  // Aisha's Embrace 2638190703
  // Astral Horizon (Adept) 532746994
  // Astral Horizon 1697682876
  // Cataclysmic (Adept) 2267730828
  // Cataclysmic (Adept) 2886339027
  // Cataclysmic 999767358
  // Cataclysmic 2286674829
  // Cataclysmic 2636190042
  // Corrective Measure (Timelost) 795875974
  // Corrective Measure (Timelost) 3796510434
  // Corrective Measure 471518543
  // Corrective Measure 736064515
  // Deliverance (Adept) 1619665626
  // Deliverance (Adept) 2943293195
  // Deliverance 200474807
  // Deliverance 768621510
  // Deliverance 2035963088
  // Duty Bound (Adept) 1135050595
  // Duty Bound 435216110
  // Exile's Curse (Adept) 276080079
  // Exile's Curse 679281855
  // Eye of Sol (Adept) 3637570176
  // Eye of Sol 3164743584
  // Fatebringer (Timelost) 445523360
  // Fatebringer (Timelost) 1216319404
  // Fatebringer 816113441
  // Fatebringer 2171478765
  // Forbearance (Adept) 3793967820
  // Forbearance (Adept) 4038592169
  // Forbearance 613334176
  // Forbearance 3914628378
  // Forbearance 4199933901
  // Found Verdict (Timelost) 631439337
  // Found Verdict (Timelost) 2124893005
  // Found Verdict 3197270240
  // Found Verdict 3768901236
  // Hezen Vengeance (Timelost) 1921159786
  // Hezen Vengeance (Timelost) 3036117446
  // Hezen Vengeance 2806900547
  // Hezen Vengeance 4050645223
  // Hung Jury SR4 (Adept) 681067419
  // Hung Jury SR4 4281371574
  // Igneous Hammer (Adept) 2527666306
  // Igneous Hammer 2351180975
  // Insidious (Adept) 786352912
  // Insidious (Adept) 2890628955
  // Insidious 3428521585
  // Insidious 3750863734
  // Insidious 3792798197
  // Lubrae's Ruin (Adept) 88726383
  // Lubrae's Ruin (Adept) 1466006054
  // Lubrae's Ruin 742858186
  // Lubrae's Ruin 1964768777
  // Lubrae's Ruin 2534546147
  // PLUG ONE.1 (Adept) 534775659
  // PLUG ONE.1 1289000550
  // Praedyth's Revenge (Timelost) 497806049
  // Praedyth's Revenge (Timelost) 1987769101
  // Praedyth's Revenge 2056591688
  // Praedyth's Revenge 3653573172
  // Reed's Regret (Adept) 2475355656
  // Reed's Regret 1399243961
  // Shadow Price (Adept) 2147010335
  // Shadow Price 2633186522
  // Shayura's Wrath (Adept) 4023807721
  // Shayura's Wrath3682803680
  // Silicon Neuroma (Adept) 1387987271
  // Silicon Neuroma 3355385170
  // Sola's Scar (Adept) 3847137620
  // Sola's Scar 1313528549
  // Submission (Adept) 1941816543
  // Submission (Adept) 2031579744
  // Submission 1763558430
  // Submission 3692272097
  // Submission 3886416794
  // The Comedian (Adept) 2443900757
  // The Comedian 1028582252
  // The Hothead (Adept) 1866778462
  // The Hothead 4255171531
  // The Messenger (Adept) 1173780905
  // The Messenger 3658188704
  // The Palindrome (Adept) 1481892490
  // The Palindrome 432476743
  // The Scholar (Adept) 2386979999
  // The Scholar 2478792241
  // The Summoner (Adept) 3514144928
  // The Summoner 1907698332
  // THE SWARM (Adept) 3836861464
  // THE SWARM 47772649
  // Tomorrow's Answer (Adept) 1366917989
  // Tomorrow's Answer 958384347
  // Uzume RR4 (Adept) 852228780
  // Uzume RR4 2065081837
  // Vision of Confluence (Timelost) 690668916
  // Vision of Confluence (Timelost) 1688544136
  // Vision of Confluence 1355744825
  // Vision of Confluence 3186018373
}
